 //******
// $PANE

.pane {
	position: relative;
	min-height: 100%;
}

.pane-inner {
	padding: 4em 7.5em;
	width: 100%;
	.box-sizing(border-box);
}

.pane-green {
	background-color: #67CC3D;
}

.pane-yellow {
	background-color: #FFCC33;
}

.pane-blue {
	background-color: #06B1FF;
}

.pane-pink {
	background-color: #FF4969;
}

.pane-red {
	background-color: #F25E3D;
}

.pane-background {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 0;
}


 //*******
// $INTRO

.intro h1, .intro h2 {
	margin: 0;
	line-height: 1;
	text-transform: uppercase;
	text-align: center;
}

.intro h1 {
	font-size: 60px;
}

.intro h2 {
	font-size: 40px;
}

.intro hr {
	width: 395px;
	margin: 2em auto;
}


 //********
// $ARROWS

.arrow {
	.font-size(80);
	text-decoration: none;
	color: white;
	position: absolute;
	left: 30px;
	margin: 0 auto;
	text-align: center;
	line-height: 1;
	color: #FFF;
	.opacity(30);
	.transition(all 0.5s ease-in-out);
	-webkit-animation: arrow-pulsate 4s infinite;
}

@-webkit-keyframes arrow-pulsate {
	40% { .transform(scale(1)); }
	50% { .transform(scale(1.2)); }
	60% { .transform(scale(1)); }
}

.arrow-up {
	top: 30px;
}

.arrow-down {
	bottom: 30px;
}

.arrow:hover {
	opacity: 1;
}


 //*****************
// $JADORE, $SKILLS

#jadore h2 {
	margin-bottom: 3em;
}

.skills {
	h3 {
		margin-bottom: 0.5em;
	}
	p {
		text-align: center;
		margin-bottom: 2em;
	}
	ul {
		.font-size(18);
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		text-align: center;
		margin: 0 0 0.5em 0;
		padding: 0;
	}
}


 //***********
// $PORTFOLIO

.portfolio {
	padding: 20px 10px;
	background-color: rgba(0, 0, 0, .3);
	text-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
	.border-radius(5px);
	height: 300px;
	margin: 0 50px;
}

.flex-viewport {
	height: 100%;
}

.portfolio ul {
	margin: 0;
	padding: 0;
	height: 100%;
	list-style: none;
}

.portfolio li {
	margin: 0;
	padding: 0;
	height: 100%;
	float: left;
}

.portfolio li .col {
	height: 100%;
}

.portfolio h3 {
	text-align: left;
	margin-bottom: 0.25em;
}

.portfolio .project-url a {
	color: #DADBE6;
	text-decoration: none;
	font-size: 13px;
	-webkit-transition: all 0.3s ease-in-out;
}

.portfolio .project-url a:hover {
	color: #FFF;
}

.portfolio p:last-child {
	margin-bottom: 0;
}

.portfolio-item figure {
	overflow-y: scroll; /* consider making this scroll, so the image can be scrolled up and down */
	width: 100%;
	height: 100%;
	margin: 0;
}


 //**********
// $HIRE-ME

.hire-me {
	.font-size(28);
	margin: 0;
	padding: 0;
	list-style: none;
}

.hire-me li {
	margin: 0;
	padding: 0;
	text-align: center;
	.transition(all 0.3s ease-in-out);
}

.hire-me a {
	color: #FFF;
	text-decoration: none;
}

.hire-me:hover li {
	.opacity(50);
}

.hire-me li:hover {
	.opacity(100);
}


 //****************
// $SS-ICON $FANCY

[class^="ss-"], [class*=" ss-"], .ss-icon {
	&.fancy {
		display: inline-block;
		margin-right: 5px;
		padding: 8px 8px 8px 0;
		line-height: 1;
		&:before {
			position: relative;
			top: 4px;
			margin: 1px;
		}
	}
}

// Just don't even show these in less than IE 9.
.lt-ie9 {
	[class^="ss-"], [class*=" ss-"], .ss-icon {
		&.fancy {
			display: none;
		}
	}
}