.museo-slab-light() {
	font-family: "museo-slab-n3", "museo-slab", serif;
	font-weight: 300;
	font-style: normal;
}

.museo-slab-medium() {
	font-family: "museo-slab-n5", "museo-slab", serif;
	font-weight: 500;
	font-style: normal;
}

.museo-slab-bold() {
	font-family: "museo-slab-n7", "museo-slab", serif;
	font-weight: 700;
	font-style: normal;
}

.museo-sans-rounded-regular() {
	font-family: "museo-sans-rounded-n3", "museo-sans-rounded", sans-serif;
	font-weight: 300;
	font-style: normal;
}

.museo-sans-rounded-medium() {
	font-family: "museo-sans-rounded-n5", "museo-sans-rounded", sans-serif;
	font-weight: 500;
	font-style: normal;
}

.museo-sans-rounded-bold() {
	font-family: "museo-sans-rounded-n7", "museo-sans-rounded", sans-serif;
	font-weight: 700;
	font-style: normal;
}