 //*****
// 768+

@media screen and (min-width: 48em) {

	.header-links {
		.font-size(14);
		position: fixed;
		top: 0;
		right: 20px;
		display: block;
		line-height: 1.3;
		background-color: rgba(0, 0, 0, 0.15);
		color: #FFF;
		color: rgba(255, 255, 255, 0.6);
		.border-radius(0 0 6px 6px);
		text-shadow: none;
		z-index: 1;
		border-bottom: 0;
		a {
			float: left;
			padding: 0.5em 1em;
			text-decoration: none;
			width: auto;
			color: #FFF;
			border-right: 0;
			.transition(background-color 0.4s ease-in-out);
			&:hover, &:focus, &:active {
				background-color: rgba(0, 0, 0, .6);
				color: #FFF;
			}
		}
		a:first-child {
			.border-radius(0 0 0 6px);
		}
		a:last-child {
			.border-radius(0 0 6px 0);
		}
	}


	// $FLEXSLIDER

	.flexslider.portfolio {
		display: block;
	}

	.mobile-portfolio {
		display: none;
	}
}