// desktop.less

 //*****
// BASE

h2 {
	.font-size(70);
	margin: 0 0 1.5em 0;
	text-align: center;
}


 //************
// $COMPONENTS


// $INTRO

.intro {
	h1 {
		.font-size(60);
	}
	h2 {
		.font-size(40);
	}
	hr {
		width: 395px;
	}
}


// $JADORE, $SKILLS

.skills {
	.col {
		min-width: 0;
	}
	p {
		display: block;
	}
	ul {
		.font-size(18);
	}
}


// $PORTFOLIO

.portfolio .portfolio-excerpt {
	display: block;
}


// $HIRE-ME

.hire-me {
	.font-size(28);
}