 //*****
// BASE

body, html {
	.museo-sans-rounded-medium;
	margin: 0;
	padding: 0;
	color: #FFF;
	height: 100%;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
}

.align-center {
	display: flex;
	display: -webkit-box;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-webkit-flex-pack: center;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-flex-align: center;
}

/*
html.js-ready.no-flexbox .align-center {
	position: relative;
}

html.js-ready.no-flexbox .align-center-item {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}
*/

h1, h2, h3, h4, h5, h6 {
	.museo-slab-bold;
	margin: 0 0 1em 0;
	line-height: 1.5;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, .15);
	a {
		text-decoration: none;
	}
	&:last-child {
		margin-bottom: 0;
	}
}

h2 {
	.font-size(40);
	margin: 0 0 1.5em 0;
	text-align: center;
}

body {
	&.blog, &.archive, &.single {
		h2 {
			margin-bottom: 0.75em;
		}
	}
}

h3 {
	.font-size(25);
	text-align: center;
}

a {
	color: #FFF;
}

strong {
	font-weight: 700;
}

p {
	margin: 0 0 1em 0;
	line-height: 1.5;
}

ul {
	list-style: disc;
	margin: 0 0 1em 0;
	padding-left: 1.5em;
}

li {
	line-height: 1.3;
	margin-bottom: 0.3em;
}

hr {
	padding: 0;
	border: none;
	border-top: 1px solid #FFF;
	color: white;
	text-align: center;
	margin: 35px 0;
	height: 0;
	.opacity(40);
}

hr:after {
	content: "§";
	display: inline-block;
	position: relative; 
	top: -0.5em;  
	font-size: 1.8em;
	padding: 0 0.25em;
}

img {
	/* Responsive images (ensure images don't scale beyond their parents) */
	max-width: 100%; /* Part 1: Set a maxium relative to the parent */
	width: auto\9; /* IE7-8 need help adjusting responsive images */
	height: auto; /* Part 2: Scale the height according to the width, otherwise you get stretching */
	vertical-align: middle;
	-ms-interpolation-mode: bicubic;
	border: 5px solid rgba(0, 0, 0, .15);
	.border-radius(4px);
	.box-sizing(border-box);
}

figure {
	border: 5px solid rgba(0, 0, 0, .15);
	.border-radius(4px);
	.box-sizing(border-box);
	overflow: hidden;
	img {
		border: 0;
		.border-radius(0);
	}
}

article {
	.font-size(22);
	h2 {
		.font-size(24);
		margin-bottom: 0.5em;
		text-align: left;
	}
}

.article-heading {
	margin: 4em 0;
	h2 {
		.font-size(40);
		margin: 0 0 1.5em 0;
		text-align: center;
	}
}

.comments {
	padding-top: 6em;
	margin-bottom: 3em;
}

pre {
	margin: 0 0 1em 0;
	border: 1px solid rgba(0, 0, 0, 0.15);
	background-color: rgba(0, 0, 0, 0.1);
	.border-radius(3px);
	padding: 1em;
//	white-space: pre;
//	white-space: pre-wrap;
//	white-space: pre-line;
//	word-wrap: break-word;
	font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
	line-height: 1.5;
	text-shadow: none;
	overflow-x: scroll;
}


 //************
// $COMPONENTS


// $PANE

.pane {
	position: relative;
	min-height: 100%;
	border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.pane-inner {
	padding: 2em;
	width: 100%;
	max-width: 1024px;
	.box-sizing(border-box);
}

.pane-green {
	background-color: @green;
}

.pane-yellow {
	background-color: #FDBC1D;
}

.pane-orange {
	background-color: #FF8200;
}

.pane-red {
	background-color: #F25E3D;
}

.pane-blue {
	background-color: #06B1FF;
}

.pane-pink {
	background-color: #FF4969;
}

.pane-background {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 0;
}


// $HEADER-LINKS

.header-links {
	.font-size(16);
	.museo-sans-rounded-medium;
	width: 100%;
	text-shadow: none;
	overflow: hidden;
	background-color: #FFF;
	border-bottom: 1px solid rgba(0, 0, 0, .2);
	width: auto;
	a {
		float: left;
		width: 33.333333%;
		padding: 1em;
		color: rgba(0, 0, 0, .8);
		.box-sizing(border-box);
		text-align: center;
		text-decoration: none;
		border-right: 1px solid #EEE;
	}
	a:hover, a:active, a:focus {
		background-color: rgba(0, 0, 0, .035);
	}
	a:last-child {
		border-right: 0;
	}
}


// $INTRO

.intro {
	h1, h2 {
		margin: 0;
		line-height: 1;
		text-transform: uppercase;
		text-align: center;
	}
	h1 {
		.font-size(40);
	}
	h2 {
		.font-size(25);
	}
	hr {
		width: 250px;
		margin: 2em auto;
	}
}


// $JADORE, $SKILLS

.skills {
	.col {
		min-width: 100%;
		margin-bottom: 2em;
	}
	h3 {
		margin-bottom: 0.5em;
	}
	p {
		display: none;
		text-align: center;
 		margin-bottom: 2em;
	}
	ul {
		.font-size(16);
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		text-align: center;
		margin: 0 0 0.5em 0;
		padding: 0;
	}
}


// $HIRE-ME

.hire-me {
	.font-size(20);
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		margin: 0;
		padding: 0;
		line-height: 1.8;
		text-align: center;
		.transition(all 0.3s ease-in-out);
	}
	a {
		color: #FFF;
		text-decoration: none;
	}
	&:hover li {
		.opacity(50);
	}
	li:hover {
		.opacity(100);
	}
}


// $PORTFOLIO

.flexslider.portfolio {
	display: none;
}

.portfolio {
	padding: 20px 10px;
	background-color: rgba(0, 0, 0, .1);
	text-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
	.border-radius(5px);
	margin: 0 50px;
	.slides {
		margin: 0;
		padding: 0;
		height: 100%;
		list-style: none;
		> li {
			margin: 0;
			padding: 0;
			height: 100%;
			float: left;
			display: table;
			.col {
				display: table-cell;
				height: 100%;
			}
			.project-link {
				.museo-sans-rounded-regular;
				position: absolute;
				bottom: 0;
				left: 10px;
				background-color: rgba(0, 0, 0, .2);
				color: #FFF;
				padding: 0.5em;
				.border-radius(5px);
				text-shadow: none;
				text-decoration: none;
				.transition(all 0.3s ease-in-out);
			}
			.project-link:hover {
				background-color: rgba(0, 0, 0, .3);
			}
			.portfolio-content {
				padding-bottom: 45px;
				//position: relative;
			}
			/*.portfolio-excerpt {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}*/
		}
	}
	.project-url {
		line-height: 1;
		a {
			color: rgba(255, 255, 255, .9);
			text-decoration: none;
			.font-size(13);
			.transition(all 0.3s ease-in-out);
			&:hover, &:active, &:focus {
				color: #FFF;
			}
		}
	}
	.portfolio-excerpt {
		display: none;
	}
	p:last-child {
		margin-bottom: 0;
	}
	figure, figure img {
		border: none;
		.border-radius(0);
	}
}

.single-projects .portfolio {
	height: auto;
}

.portfolio-item {
	figure {
		overflow-y: hidden; /* consider making this scroll, so the image can be scrolled up and down */
		width: 100%;
		height: 100%;
		margin: 0;
	}
	h3 {
		text-align: left;
		margin-bottom: 0.25em;
	}
	.col {
		position: relative;
		height: 100%;
	}
	img {
		border: none;
		.border-radius(0);
	}
}

.portfolio-content > :last-child {
	margin-bottom: 0;
}

.flex-viewport {
	height: 100%;
}

.mobile-portfolio figure {
	position: relative;
	margin-bottom: 1em;
}

.mobile-portfolio figure .portfolio-inner-link {
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	.border-radius(0 0.5em 0 0);
	padding: 1em;
	text-decoration: none;
	.transition(background-color 0.3s ease-in-out);
}

.mobile-portfolio figure:hover .portfolio-inner-link {
	background-color: rgba(0, 0, 0, 0.8);
}