// tablet_l.less

 //*****
// BASE

h2 {
	.font-size(70);
	margin: 0 0 1.5em 0;
	text-align: center;
}


 //************
// $COMPONENTS

// $JADORE, $SKILLS

.skills {
	.col {
		min-width: auto;
	}
	p {
		display: block;
	}
	ul {
		.font-size(18);
	}
}


// $HIRE-ME

.hire-me {
	.font-size(28);
}