

 //*******
// $INTRO
/*
.intro h1, .intro h2 {
	margin: 0;
	line-height: 1;
	text-transform: uppercase;
	text-align: center;
}

.intro h1 {
	font-size: 60px;
}

.intro h2 {
	font-size: 40px;
}

.intro hr {
	width: 395px;
	margin: 2em auto;
}
*/

 //********
// $ARROWS

// arrows pulsate

.arrow-pulsate-keyframes() {
	40% {
		.transform(scale(1));
	}
	50% {
		.transform(scale(1.35));
	}
	60% {
		.transform(scale(1));
	}
}

@-webkit-keyframes arrow-pulsate { .arrow-pulsate-keyframes(); }
@-moz-keyframes arrow-pulsate { .arrow-pulsate-keyframes(); }
@-ms-keyframes arrow-pulsate { .arrow-pulsate-keyframes(); }
@-o-keyframes arrow-pulsate { .arrow-pulsate-keyframes(); }
@keyframes arrow-pulsate { .arrow-pulsate-keyframes(); }
.arrow {
	.font-size(80);
	text-decoration: none;
	color: white;
	position: absolute;
	left: 30px;
	margin: 0 auto;
	text-align: center;
	line-height: 1;
	color: #FFF;
	.opacity(30);
	.transition(all 0.5s ease-in-out);
	-webkit-animation: arrow-pulsate 4s infinite;
}

.arrow-up {
	top: 30px;
}

.arrow-down {
	bottom: 30px;
}

.arrow:hover {
	.opacity(100);
}











 //****************
// $SS-ICON $FANCY

[class^="ss-"], [class*=" ss-"], .ss-icon {
	&.fancy {
		display: inline-block;
		margin-right: 5px;
		padding: 8px 8px 8px 0;
		line-height: 1;
		&:before {
			position: relative;
			top: 4px;
			margin: 1px;
		}
	}
}

// Just don't even show these in less than IE 9.
.lt-ie9 {
	[class^="ss-"], [class*=" ss-"], .ss-icon {
		&.fancy {
			display: none;
		}
	}
}


 //********
// $OTHERS

.list {
	.font-size(14);
	.museo-sans-rounded-bold;
	padding: 0;
	list-style: none;
	li {
		float: left;
		clear: both;
		margin-bottom: 0.5em;
		background-color: rgba(255, 255, 255, .3);
		.border-radius(5px);
		overflow: hidden;
		text-shadow: none;
	}
	span {
		float: left;
		height: 100%;
		padding: 0.5em 0 0.5em 0.5em;
		color: rgba(0, 0, 0, .7);
		background-color: rgba(255, 255, 255, .7);
		.border-radius(5px 0 0 5px);
		margin-right: 1.5em;
		position: relative;
	}
	span:after { 
		content: " "; 
		display: block; 
		width: 0; 
		height: 0;
		border-top: 20px solid transparent;           /* Go big on the size, and let overflow hide */
		border-bottom: 20px solid transparent;
		border-left: 15px solid rgba(255, 255, 255, .7);
		position: absolute;
		top: 50%;
		margin-top: -20px; 
		left: 100%;
		z-index: 2; 
	}
	a {
		float: left;
		padding: 0.5em 0.5em 0.5em 0;
		color: rgba(0, 0, 0, .6);
		text-decoration: none;
		.transition(color 0.3s ease-in-out);
	}
	a:hover, a:active, a:focus {
		color: rgba(0, 0, 0, .8);
	}
}

#disqus_thread {
	border: 1px solid rgba(0, 0, 0, 0.15);
	background-color: rgba(0, 0, 0, 0.1);
	padding: 1em;
	.border-radius(3px);
	.box-shadow(inset 0 0 7px rgba(0, 0, 0, 0.3));
}